web/WEB-INF/wsdl/localhost_32525/RestoBookService.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:32525/RestoBookService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/RestoBook.WebService.Contract.DataObjects"/><xs:element name="GetRestaurantById"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="restaurantId" type="xs:int"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetRestaurantByIdResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetRestaurantByIdResult" nillable="true" type="q1:Restaurant" xmlns:q1="http://schemas.datacontract.org/2004/07/RestoBook.WebService.Contract.DataObjects"/></xs:sequence></xs:complexType></xs:element></xs:schema>